{
  "name": "advertising-analyst",
  "version": "0.1.0",
  "private": true,
  "description": "Daily media buying digest \u2014 Meta, TikTok, Pinterest \u2192 Slack.",
  "type": "module",
  "scripts": {
    "digest": "tsx src/cli/digest.ts",
    "digest:dry": "DIGEST_DRY_RUN=1 tsx src/cli/digest.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "tokens": "tsx src/cli/tokens.ts",
    "tokens:renew": "tsx src/cli/tokens.ts renew",
    "tokens:seed:meta": "tsx src/cli/tokens.ts seed:meta",
    "tokens:seed:pinterest": "tsx src/cli/tokens.ts seed:pinterest",
    "tokens:authurl": "tsx src/cli/tokens.ts authurl"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.5",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
